\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{elsarticle-harv}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{author1@address.edu}{Author\corref {Corresponding Author}}
\emailauthor{author2@address.edu}{Author 2}
\emailauthor{author2@address.edu}{Author 3}
\emailauthor{author2@address.edu}{Author 4}
\emailauthor{author2@address.edu}{Author 5}
\Newlabel{Some School}{a}
\Newlabel{Some Department}{b}
\Newlabel{Another Department}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods, Research Setting, and Materials}{3}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{3}{Methods, Research Setting, and Materials}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research Setting}{3}{subsection.2.1}\protected@file@percent }
\newlabel{research-setting}{{2.1}{3}{Research Setting}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The number of cycle trips reported for each traffic analysis zones in the city of Hamilton that produced cycle trips. The number of cycle trips (ranging from more than 1 to over 1097) are shown by the colour gradient. Most cycle trips reported occur around the University.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:figure-1}{{1}{4}{The number of cycle trips reported for each traffic analysis zones in the city of Hamilton that produced cycle trips. The number of cycle trips (ranging from more than 1 to over 1097) are shown by the colour gradient. Most cycle trips reported occur around the University}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Previous Research}{4}{subsection.2.2}\protected@file@percent }
\newlabel{previous-research}{{2.2}{4}{Previous Research}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Methods}{5}{subsection.2.3}\protected@file@percent }
\newlabel{methods}{{2.3}{5}{Methods}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Environmental Audits}{5}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{environmental-audits}{{2.3.1}{5}{Environmental Audits}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Qualitative Interviews}{6}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{qualitative-interviews}{{2.3.2}{6}{Qualitative Interviews}{subsubsection.2.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Demographics of participants (age, gender, self-reported frequency of cycling, and self-reported confidence level).}}{7}{table.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-1}{{1}{7}{Demographics of participants (age, gender, self-reported frequency of cycling, and self-reported confidence level)}{table.1}{}}
\newlabel{tab:demographics}{{1}{7}{Demographics of participants (age, gender, self-reported frequency of cycling, and self-reported confidence level)}{table.1}{}}
